1. Because we are only accepting paramaters that are strictly present in the enum defined, the function will not accept any values that are not present in the enum, so there will not be a need to handle a mismatch in the paramater.

2. Because sterror is used in static storage only when the program is running, that piece of memory was not assigned on the heap by the programmer, but by the compiler at runtime, so we are not responsible for managing that piece of memory.

If we modify that value on that static storage, and then any time another component or library tries to access that value, it will lead to corruption.