# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Struct_Homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/coolss/Computer_Programming1/Structures/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build && /home/coolss/miniforge3/envs/PointersEnv/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build && /home/coolss/miniforge3/envs/PointersEnv/bin/ccmake -S/home/coolss/Computer_Programming1/Structures -B/home/coolss/Computer_Programming1/Structures/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build && /home/coolss/miniforge3/envs/PointersEnv/bin/cmake --regenerate-during-build -S/home/coolss/Computer_Programming1/Structures -B/home/coolss/Computer_Programming1/Structures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coolss/Computer_Programming1/Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rectangle


#############################################
# Order-only phony target for rectangle

build cmake_object_order_depends_target_rectangle: phony || .

build src/CMakeFiles/rectangle.dir/rectangle.c.o: C_COMPILER__rectangle_unscanned_Debug /home/coolss/Computer_Programming1/Structures/src/rectangle.c || cmake_object_order_depends_target_rectangle
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/rectangle.dir/rectangle.c.o.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/coolss/miniforge3/envs/PointersEnv/include -g
  INCLUDES = -I/home/coolss/Computer_Programming1/Structures/include
  OBJECT_DIR = src/CMakeFiles/rectangle.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rectangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rectangle


#############################################
# Link the static library src/librectangle.a

build src/librectangle.a: C_STATIC_LIBRARY_LINKER__rectangle_Debug src/CMakeFiles/rectangle.dir/rectangle.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/coolss/miniforge3/envs/PointersEnv/include -g
  OBJECT_DIR = src/CMakeFiles/rectangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/librectangle.a
  TARGET_PDB = rectangle.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_rectangle

build src/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /home/coolss/Computer_Programming1/Structures/src/main.c || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/coolss/miniforge3/envs/PointersEnv/include -g
  INCLUDES = -I/home/coolss/Computer_Programming1/Structures/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: C_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.c.o | src/librectangle.a || src/librectangle.a
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/main.dir/link.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/coolss/miniforge3/envs/PointersEnv/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/coolss/miniforge3/envs/PointersEnv/lib -Wl,-rpath-link,/home/coolss/miniforge3/envs/PointersEnv/lib -L/home/coolss/miniforge3/envs/PointersEnv/lib -Wl,--dependency-file=src/CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = src/librectangle.a
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build/src && /home/coolss/miniforge3/envs/PointersEnv/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build/src && /home/coolss/miniforge3/envs/PointersEnv/bin/ccmake -S/home/coolss/Computer_Programming1/Structures -B/home/coolss/Computer_Programming1/Structures/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build/src && /home/coolss/miniforge3/envs/PointersEnv/bin/cmake --regenerate-during-build -S/home/coolss/Computer_Programming1/Structures -B/home/coolss/Computer_Programming1/Structures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coolss/Computer_Programming1/Structures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_struct


#############################################
# Order-only phony target for test_struct

build cmake_object_order_depends_target_test_struct: phony || cmake_object_order_depends_target_rectangle

build tests/CMakeFiles/test_struct.dir/struct_test.c.o: C_COMPILER__test_struct_unscanned_Debug /home/coolss/Computer_Programming1/Structures/tests/struct_test.c || cmake_object_order_depends_target_test_struct
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_struct.dir/struct_test.c.o.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/coolss/miniforge3/envs/PointersEnv/include -g
  INCLUDES = -I/home/coolss/Computer_Programming1/Structures/include -I/home/coolss/Computer_Programming1/Structures/third_party
  OBJECT_DIR = tests/CMakeFiles/test_struct.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_struct


#############################################
# Link the executable tests/test_struct

build tests/test_struct: C_EXECUTABLE_LINKER__test_struct_Debug tests/CMakeFiles/test_struct.dir/struct_test.c.o | src/librectangle.a || src/librectangle.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_struct.dir/link.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/coolss/miniforge3/envs/PointersEnv/include -g
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/coolss/miniforge3/envs/PointersEnv/lib -Wl,-rpath-link,/home/coolss/miniforge3/envs/PointersEnv/lib -L/home/coolss/miniforge3/envs/PointersEnv/lib -Wl,--dependency-file=tests/CMakeFiles/test_struct.dir/link.d
  LINK_LIBRARIES = src/librectangle.a
  OBJECT_DIR = tests/CMakeFiles/test_struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_struct
  TARGET_PDB = test_struct.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build/tests && /home/coolss/miniforge3/envs/PointersEnv/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build/tests && /home/coolss/miniforge3/envs/PointersEnv/bin/ccmake -S/home/coolss/Computer_Programming1/Structures -B/home/coolss/Computer_Programming1/Structures/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coolss/Computer_Programming1/Structures/build/tests && /home/coolss/miniforge3/envs/PointersEnv/bin/cmake --regenerate-during-build -S/home/coolss/Computer_Programming1/Structures -B/home/coolss/Computer_Programming1/Structures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librectangle.a: phony src/librectangle.a

build main: phony src/main

build rectangle: phony src/librectangle.a

build test_struct: phony tests/test_struct

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/coolss/Computer_Programming1/Structures/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/coolss/Computer_Programming1/Structures/build/src

build src/all: phony src/librectangle.a src/main

# =============================================================================

#############################################
# Folder: /home/coolss/Computer_Programming1/Structures/build/tests

build tests/all: phony tests/test_struct

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/coolss/Computer_Programming1/Structures/build/cmake_install.cmake /home/coolss/Computer_Programming1/Structures/build/src/cmake_install.cmake /home/coolss/Computer_Programming1/Structures/build/tests/cmake_install.cmake /home/coolss/Computer_Programming1/Structures/build/CTestTestfile.cmake /home/coolss/Computer_Programming1/Structures/build/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/coolss/Computer_Programming1/Structures/CMakeLists.txt /home/coolss/Computer_Programming1/Structures/src/CMakeLists.txt /home/coolss/Computer_Programming1/Structures/tests/CMakeLists.txt /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Linker/GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/coolss/Computer_Programming1/Structures/CMakeLists.txt /home/coolss/Computer_Programming1/Structures/src/CMakeLists.txt /home/coolss/Computer_Programming1/Structures/tests/CMakeLists.txt /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Linker/GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/Linux.cmake /home/coolss/miniforge3/envs/PointersEnv/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
